{
    "sign_in_time": "09:00",
    "api_url": "https://app.piggycell.io/api/trpc/attendance.attend?batch=1",
    "headers": {
        "accept": "*/*",
        "accept-language": "en-GB,en;q=0.9",
        "content-type": "application/json",
        "origin": "https://app.piggycell.io",
        "priority": "u=1, i",
        "referer": "https://app.piggycell.io/en/home",
        "sec-ch-ua": "\"Google Chrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"macOS\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "trpc-accept": "application/jsonl",
        "x-trpc-source": "nextjs-react"
    },
    "log_level": "INFO",
    "retry_times": 3,
    "retry_delay": 5
}
